0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:16:44 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:18:17 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:35:48 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:36:01 +0800] "GET /Restaurant/ HTTP/1.1" 404 973 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:36:41 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:36:45 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:36:56 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:54:34 +0800] "GET /Restaurant/ HTTP/1.1" 404 973 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:01:01 +0800] "GET /Restaurant/ HTTP/1.1" 404 973 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:01:15 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
